# phenotype-reactor

./: .gitignore  Dockerfile  LICENSE.md  Makefile  README.md  deepwalk.cc  default_phenotype-reactor.ini  deployds.sh  django.ini  docker-compose.yml  notes.md  phenotype-reactor.nginx.conf  phenotype-reactor.shex  phenotype-reactor.wsgi.ini  requirements.txt
api/: __init__.py  association.py  associations.py  associationsets.py  bio2vec_api.py  namespace.py  phenotype_association_transformer.py  rdfox.py  settings.py  urls.py  views.py  virtuoso.py
api/archive/: archive_ds.py
api/lookup/: lookup_elasticsearch.py
api/lookup/ingest/: aberowl_elasticsearch.py  aberowl_valueset.py  decipher_hpo.py  mgi.py  ncbi_gene.py  ncbitaxon_pathopheno.py  omim.py  pubchem_sider.py  source.py  uniport.py  valuesets.py
api/management/commands/: archiverdf.py  evaluate.py  indexdata.py  loadrdf.py  loadrdfox.py  loadvirtuoso.py  preprocessds.py  processds.py  traindeepwalk.py  traindeepwalkrdf.py  traindl2vec.py  trainfasttext.py  trainkg.py  trainword2vec.py  transform.py
api/rdf/: aberowl.py  association_model.py  namespace.py  rdf_source.py  virtuoso.py
api/training/: data_processor.py  evaluator.py  generate_graph.py
api/training/data_ingestion/: curated_disgenet.py  mgi_genedisease.py  mousegold_genedisease.py  omim_genedisease.py  patho_pathogendisease.py
api/training/dl2vec/: compute_vector.py
api/transformers/: deepheno_gene_pheno_ds.py  doid_disease_pheno_ds.py  drug_pheno_ds.py  hpo_disease_pheno_ds.py  hpo_gene_pheno.py  hpogold_disease_pheno_ds.py  metabolite_pheno_ds.py  mgi_gene_pheno_ds.py  mgi_gene_pheno_senay_ds.py  mondo_disease_pheno_ds.py  patho_disease_pheno_ds.py  pathogen_pheno_ds.py  phenotype_association_transformer.py  textmined_gene_pheno_ds.py
core/deploy/: SnakeFile  config.yaml  deployds.sh  snakefile  start-virtuoso.sh
core/support/virtuoso/: docker-compose.yml  virtuoso.ini  virtuoso.sh
doc/: DATAMODEL.md  api-doc.yaml  associationsets.json  notes.md
load/: build.gradle  settings.gradle
load/resources/: config.properties
load/src/: loadDataVirtuoso.groovy  processOntology.groovy
phenotype-reactor-ui/: Dockerfile  README.md  angular.json  django.ini  docker-compose.yml  karma.conf.js  package-lock.json  package.json  proxy.conf.json
phenotype-reactor-ui/e2e/src/: app.e2e-spec.ts
phenotype-reactor-ui/src/: index.html  styles.css
phenotype-reactor-ui/src/app/: aberowl.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  archive.service.ts  association.service.ts  lookup.service.ts
phenotype-reactor-ui/src/app/about/: about.component.html  about.component.ts
phenotype-reactor-ui/src/app/api/: api.component.ts
phenotype-reactor-ui/src/app/bind-schema/: bind-schema.component.ts
phenotype-reactor-ui/src/app/downloads/: downloads.component.html  downloads.component.ts
phenotype-reactor-ui/src/app/drug-target/: drug-target.component.html  drug-target.component.spec.ts  drug-target.component.ts
phenotype-reactor-ui/src/app/find-similarity/: find-similarity.component.html  find-similarity.component.spec.ts  find-similarity.component.ts
phenotype-reactor-ui/src/app/gene-disease/: gene-disease.component.html  gene-disease.component.spec.ts  gene-disease.component.ts
(+28 files in other folders)
