PREFIX : <http://phenomebrowser.net/schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX pb: <http://phenomebrowser.net/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>

:Association IRI {
  rdf:type [rdf:Statement];
  rdf:predicate [obo:RO_0002200];
  rdf:object @:Phenotype;
  rdf:subject @:BiomedicalConcept;
  dc:provenance @:ProvenanceStatement;
  obo:RO_0002558 [obo:ECO_0007824 obo:ECO_0000305 obo:ECO_0000251
  obo:ECO_0007669 obo:ECO_0000501 obo:ECO_0006016 obo:ECO_0006018 
  obo:ECO_0000033]+;
}

:Phenotype IRI {
  rdf:type [pb:Phenotype];
}

:BiomedicalConcept IRI {
  rdf:type [pb:Disease pb:Drug pb:Device pb:Gene pb:Genotype pb:Pathogen
    pb:Metabolite];
}

:ProvenanceStatement IRI {
  rdf:type [dcterms:ProvenanceStatement];
  dc:creator Literal*;
  dcterms:created Literal*;
  dcterms:source Literal+;
}
  