plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'groovy'

    // // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    implementation 'ch.qos.logback:logback-classic:0.9.27'
    implementation 'org.eclipse.rdf4j:rdf4j-repository-api:2.4.0'

    // process ontology script dependencies
    implementation 'org.semanticweb.elk:elk-owlapi:0.4.3'
    implementation 'net.sourceforge.owlapi:owlapi-api:4.2.5'
    implementation 'net.sourceforge.owlapi:owlapi-apibinding:4.2.5'
    implementation 'net.sourceforge.owlapi:owlapi-impl:4.2.5'
    implementation 'net.sourceforge.owlapi:owlapi-parsers:4.2.5'
    implementation 'org.codehaus.gpars:gpars:1.1.0'
    implementation 'net.sourceforge.owlapi:org.semanticweb.hermit:1.3.8.413'

    // local libraries
    compile fileTree(dir: 'libs', include: '*.jar')
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
        resources {
            srcDirs= ['resources']
        }
    }
}

application {
    // Define the main class for the application.
    mainClassName = 'loadDataVirtuoso'
}

task runScript(type: JavaExec) {
    description 'Run Groovy script'
 
    // Set main property to name of Groovy script class.
    main = 'loadDataVirtuoso'
 
    // Set classpath for running the Groovy script.
    classpath = sourceSets.main.runtimeClasspath 
}

task processontology(type: JavaExec) {
    description 'Run Processing ontology script'
    
    if (project.hasProperty('cliArgs')) {
        args(cliArgs.split(','))
    }
    
    main = 'processOntology'
 
    classpath = sourceSets.main.runtimeClasspath 
}
 
defaultTasks 'runScript'